# Fusio
FUSIO_PROJECT_KEY="1e369b9e284f7c23cfc2591919e990cd"
FUSIO_HOST="127.0.0.1"
FUSIO_URL="http://${FUSIO_HOST}/public"
FUSIO_APPS_URL="http://${FUSIO_HOST}/apps"
FUSIO_ENV="dev" # dev or prod
FUSIO_DB_NAME="orapi_fusio"
FUSIO_DB_USER="orapiUser2021"
FUSIO_DB_PW="60cbba1a0d09d1.62344198"
FUSIO_DB_HOST="localhost"
# Drivers: pdo_mysql, pdo_pgsql, sqlsrv, oci8, sqlanywhere, pdo_sqlite
FUSIO_DB_DRIVER="pdo_mysql"

# Config (resources/config.yaml)
# Login provider
PROVIDER_FACEBOOK_KEY=""
PROVIDER_FACEBOOK_SECRET=""
PROVIDER_GOOGLE_KEY=""
PROVIDER_GOOGLE_SECRET=""
PROVIDER_GITHUB_KEY=""
PROVIDER_GITHUB_SECRET=""

# Register captcha
RECAPTCHA_KEY=""
RECAPTCHA_SECRET=""
